name=DataVisualizer
version=1.0.1
author=Deiring Andreas <andreas@deiring.at>
maintainer=Deiring Andreas <andreas@deiring.at>
sentence=This library is intended to simplify the use from Microchip Data Visualizer via the Atmel Data Protocol. 
paragraph=The Atmel Data Protocol is a content independent protocol intended for transferring data from a target MCU to a host PC. The connection can be established via a Serial Port or the Data Gateway Interface (EDBG-based Debugger). 
category=Communication
url=https://github.com/LaCocoRoco/DataVisualizer
architectures=*
